DOMAIN=https://bukowskiapp.pl
PORT=3001
REACT_APP_API_URL=http://localhost:3000
DATABASE=mongodb://server846283_bukowskiapp:Bukowski1234@mongodb.server846283.nazwa.pl:4005/server846283_bukowskiapp
jsonwebtoken=dqwfqwfebghsrtjybghsdfgvgdqdqw